<!DOCTYPE html>
<html lamg="en">
<head>
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
	.row{
		height: 500px; 
	}
	.font{
		font-size: 300%;
		text-align:center;
	}
	#color1{
		background-color: #f4abaa;
	}
	body{
		background-color: #cae7df;
		// #f4abaa -- pink
		// #cae7df -- light blue
		// #2a3166 -- dark blue 
		// #ee7879 -- orange pink
}
</style>
	<title></title>
</head>
<body>
	<div class = "container-fluid">
		<div class = "row">
			<div class="col-12">
				<h1 class="font">Welcome!</h1>
				<h2>Do you have a lot of after school activities and things you need to do?<br>Are you never sure what you need to do first?</h2>
			</div>
		</div>
		<div class = "row">
			<div id="color1">
			<div class="col-12">	
			<p>utyrdrs</p>
		</div>
		<div class="col-6">
			<p>drdyrey</p>
		</div>
	</div>
</body>
</html>