<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Are We Out Of The Woods</title>
</head>
<style>
	body{
	background-image: url(/home/student/Desktop/storyboard/image.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
</style>
<body>
	<h4>The sailors agreed. <br> They throw you off the boat now and the water is certainly better here, good job! <br> However you stay in the water or 3 hours. <br> Suddenly another boat appears.</h4>
	<h3> Do you?</h3>
	<a href = "/home/student/Desktop/storyboard/anstwo.html">Swim away they might try to kill you!</a>
	<a href = "/home/student/Desktop/storyboard/ansthree.html">Get on the boat.</a>
</body>
</html>